# bridge.ixi

./: README.md  build.gradle  module.json  versions.json
examples/: CSharp.cs  CSharpBridgeTest.cs
src/main/java/org/iota/ict/ixi/: Bridge.java  Client.java  ClientHandler.java  Main.java
src/main/java/org/iota/ict/ixi/buffers/: bridge.proto
src/main/java/org/iota/ict/ixi/handler/: ClientHandler.java  ProcessAddEffectListener.java  ProcessAddEffectListenerRequest.java  ProcessDetermineApprovalConfidenceRequest.java  ProcessFindTransactionByHash.java  ProcessFindTransactionByHashRequest.java  ProcessFindTransactionsByAddress.java  ProcessFindTransactionsByAddressRequest.java  ProcessFindTransactionsByTag.java  ProcessFindTransactionsByTagRequest.java  ProcessGetEffectRequest.java  ProcessPollEffect.java  ProcessPollEffectRequest.java  ProcessRemoveEffectListener.java  ProcessRemoveEffectListenerRequest.java  ProcessSubmitEffect.java  ProcessSubmitEffectRequest.java  ProcessSubmitTransactionBuilder.java  ProcessSubmitTransactionBuilderRequest.java  ProcessSubmitTransactionBytes.java  ProcessSubmitTransactionBytesRequest.java  ProcessTakeEffect.java
src/main/java/org/iota/ict/ixi/protobuf/: Model.java  Request.java  Response.java  Wrapper.java  request.proto  response.proto  wrapper.proto
src/main/java/org/iota/ict/ixi/protobuf/definition/: model.proto  request.proto  response.proto  wrapper.proto
src/main/java/org/iota/ict/ixi/protobuf/definitions/: model.proto  request.proto  response.proto  wrapper.proto
src/main/java/org/iota/ict/ixi/requests/: AbstractRequest.java  ProcessAddEffectListenerRequest.java  ProcessDetermineApprovalConfidenceRequest.java  ProcessFindTransactionByHashRequest.java  ProcessFindTransactionsByAddressRequest.java  ProcessFindTransactionsByTagRequest.java  ProcessRemoveEffectListenerRequest.java  ProcessSubmitEffectRequest.java  ProcessSubmitTransactionBuilderRequest.java  ProcessSubmitTransactionBytesRequest.java  ProcessSubmitTransactionRequest.java
src/main/java/org/iota/ict/ixi/util/: Constants.java  Generator.java  InputValidator.java
src/test/java/org/iota/ict/ixi/: ProtobufTest.java  TestAddEffectListenerRequest.java  TestFindTransactionByAddressRequest.java  TestFindTransactionByHashRequest.java  TestFindTransactionByTagRequest.java  TestSubmitEffectRequest.java  TestSubmitTransactionBuilderRequest.java  TestTemplate.java
