plugins {
    id 'java'
    id 'idea'
}

group 'org.iota.'
version '0.1'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ict:33c4673748b829c32310ff26ee8912ea29a9636f'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ixi(type: Jar) {
    baseName = 'bridge'
    destinationDir = file("$rootDir")
    from("./") { include 'module.json' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
